PROCESS_TYPE=api

CLIENT_URL=http://localhost:5173

FLY_API_URL=
FLY_API_TOKEN=replaceme
FLY_WORKER_APP_NAME=replaceme

S3_PUBLIC_URL=http://localhost:9000
S3_ENDPOINT=http://localhost:9000
S3_KEY_ID=playful
S3_KEY_SECRET=programming
S3_BUCKET=hoof-storage

POSTGRES_USER=postgres
POSTGRES_URL="postgresql://postgres:unicorn@localhost:5432/postgres"
REDIS_URL="redis://localhost:6379"