ENVIRONMENT=development
SITE_URL=https://playfulprogramming.com

S3_PUBLIC_URL=http://localhost:9000
S3_ENDPOINT=http://localhost:9000
S3_KEY_ID=playful
S3_KEY_SECRET=programming
S3_BUCKET=hoof-storage

POSTGRES_USER=postgres
POSTGRES_PASSWORD=unicorn
POSTGRES_URL="postgresql://postgres:unicorn@localhost:5432/postgres"
REDIS_URL="redis://localhost:6379"

HOOF_AUTH_TOKEN=supersecret
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW="1 minute"
RATE_LIMIT_BAN_THRESHOLD=10
